GOOGLE_ID = 971964729271-jginuh75l79npldfb6ouo0t871utfomn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_URI = mongodb+srv://Admin:Admin@cluster0.k5bv5mq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://im-promptu-bjje.vercel.app/
NEXTAUTH_URL_INTERNAL = https://im-promptu-bjje.vercel.app/
NEXTAUTH_SECRET = iMnleDHowLPK6RhytCUmtgpE+8DyzW8LH16o8/NV6cM=